<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainStyle.css">
    
    <title>CSS Example</title>
</head>
<body>

    <h1>Basic CSS</h1>
    <nav>
        <ul>
            <li><a href="CSSBasics.html">Basics</a></li>
            <li><a href="Internal CSS.html">Internal CSS</a></li>
            <li><a href="ExternalCSS.html">External CSS</a></li>
            <li><a href="TextFormats.html">Text Formats CSS</a></li>
            <li><a href="ImageFormat.html">Image Formatting</a></li>
        </ul>
    </nav>


    <div style="background-color: rgb(135, 235, 77); font-family: 'Times New Roman', 
    Times, serif; font-size: 30pt; width: 45%; height: 200px; text-align: center; border: 10px dotted rgb(238, 241, 49); border-radius: 25px;">
        <p>* Pavan Kishan *</p>
    </div>

   

    <div style="background-color: rgb(10, 255, 222); font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 30pt; width: 45%; height: 200px; text-align: center; border-radius: 25px;">
        <p style="margin: 65px; border: 4px;">* Pavan Raj *</p>
    </div>


</body>
</html>